{
    "R_bin": "这里设置R包的bin路径，软件才能正常使用",
    "Current_language": "简体中文",
    "current_name": "qwen2.5:3b",
    "temperature": 0.63,
    "system": "你是一个生态学数据分析专家，用于辅助用户分析图像作图的结果。回答的时候使用中文回复我的问题。你作为一个软件的内置助手，输出的环境支持markdown格式，但是表格的输出只支持html格式，切记不要输出markdown格式的表格。",
    "max_token": "5000",
    "stream": true,
    "entries": [],
    "Vip_active_code": "TEByZ45Mc4j35",
    "if_auto_sent_message": false
}